In [ ]:
import pandas as pd
import numpy as np

In [11]:
dt = pd.read_csv('Decision_Tree.csv')
dt

    No   Kelas Kulit Buah   Warna Ukuran    Bau
0    1    Aman      Kasar  Coklat  Besar  Keras
1    2    Aman      Kasar   Hijau  Besar  Keras
2    3  Bahaya      Halus   Merah  Besar  Lunak
3    4    Aman      Kasar   Hijau  Besar  Lunak
4    5    Aman      Kasar   Merah  Kecil  Keras
5    6    Aman      Halus   Merah  Kecil  Keras
6    7    Aman      Kasar  Coklat  Kecil  Keras
7    8  Bahaya      Halus   Hijau  Kecil  Lunak
8    9  Bahaya      Kasar   Hijau  Kecil  Keras
9   10    Aman      Halus   Merah  Besar  Keras
10  11    Aman      Halus  Coklat  Besar  Lunak
11  12  Bahaya      Kasar   Hijau  Kecil  Keras
12  13    Aman      Kasar   Merah  Kecil  Lunak
13  14  Bahaya      Halus   Merah  Besar  Keras
14  15    Aman      Halus   Merah  Kecil  Keras
15  16  Bahaya      Kasar   Hijau  Kecil  Keras

In [11]:
dt.shape

NameError: name 'dt' is not defined

In [14]:
import random

random_number = random.randint(1, 10)

print (random_number)

4